<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Studdent</title>
    <link rel="stylesheet" href="student.css">
</head>
<body>
<iframe name="frame" class="frame"></iframe>
<div class="whole">
    <button class="bt"><a href="dc_insert.html" class="link" target="frame">Insert</a></button>
    <button class="bt"><a href="dc_retrive.html" class="link" target="frame">Retrive</a></button>
    <button class="bt"><a href="dco_update.html" class="link" target="frame">Update</a></button>
    <button class="bt"><a href="dc_del.html" class="link" target="frame">Delete</a></button>
</div>

</body>
</html>